<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="classroom_manager:test" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="com.street_light" external.system.module.type="sourceSet" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output-test url="file://$MODULE_DIR$/../../out/test/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../src/test" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="com.street_light.classroom_manager.main" />
    <orderEntry type="library" name="Gradle: org.postgresql:postgresql:42.1.4" level="project" />
    <orderEntry type="library" name="Gradle: com.zaxxer:HikariCP:2.6.3" level="project" />
    <orderEntry type="library" name="Gradle: org.flywaydb:flyway-core:4.2.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.inject:guice:4.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jooq:jooq-codegen:3.11.7" level="project" />
    <orderEntry type="library" name="Gradle: org.jooq:jooq-meta:3.11.7" level="project" />
    <orderEntry type="library" name="Gradle: org.jooq:jooq:3.11.7" level="project" />
    <orderEntry type="library" name="Gradle: org.jooq:jool:0.9.13" level="project" />
    <orderEntry type="library" name="Gradle: org.jooq:joor:0.9.7" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-simple:1.7.25" level="project" />
    <orderEntry type="library" name="Gradle: de.mkammerer:argon2-jvm:2.2" level="project" />
    <orderEntry type="library" name="Gradle: io.vertx:vertx-web:3.5.4" level="project" />
    <orderEntry type="library" name="Gradle: io.vertx:vertx-auth-jwt:3.5.4" level="project" />
    <orderEntry type="library" name="Gradle: io.vertx:vertx-auth-common:3.5.4" level="project" />
    <orderEntry type="library" name="Gradle: io.vertx:vertx-jwt:3.5.4" level="project" />
    <orderEntry type="library" name="Gradle: io.vertx:vertx-core:3.5.4" level="project" />
    <orderEntry type="library" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.25" level="project" />
    <orderEntry type="library" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Gradle: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:19.0" level="project" />
    <orderEntry type="library" name="Gradle: javax.xml.bind:jaxb-api:2.2.12" level="project" />
    <orderEntry type="library" name="Gradle: net.java.dev.jna:jna:4.2.1" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec-http2:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-handler:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-handler-proxy:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-resolver-dns:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec-http:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec-socks:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec-dns:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-transport:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-buffer:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-resolver:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-common:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.9.6" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.9.6" level="project" />
    <orderEntry type="library" name="Gradle: io.vertx:vertx-bridge-common:3.5.4" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.9.0" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="com.street_light.classroom_manager.main" />
</module>