<component name="libraryTable">
  <library name="Gradle: org.jooq:jooq:3.11.7">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jooq/jooq/3.11.7/30b40a52114650039a9db938cf80700dd9b8db01/jooq-3.11.7.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jooq/jooq/3.11.7/282af4d6013962a0c089847d7e241fddfd7346c9/jooq-3.11.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>