<component name="libraryTable">
  <library name="Gradle: io.vertx:vertx-jwt:3.5.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.vertx/vertx-jwt/3.5.4/b75c72210740f046ae21c87ed5e1feb754b60415/vertx-jwt-3.5.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.vertx/vertx-jwt/3.5.4/1d20c44e51cf9854b1b1d30bb4f04af31dc4bf93/vertx-jwt-3.5.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>